#!/usr/bin/env bash

# Required settings:

## AWS Credentials
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"

# Optional settings:

## Demo application settings:
DEMO_ROOT_RESPONSE="Welcome to ReaQta"
DEMO_API_RESPONSE="Welcome to ReaQta API"

## AWS EKS settings:
AWS_EKS_CLUSTER_NAME="eks_python_demo"
HELM_APP_NAMESPACE="demo-application"
HELM_APP_RELEASE_NAME="demo-application"
